### ISSUE TITLE
two minor bugs

### ISSUE THREAD

**Issue by OneFingerCodingWarrior** [alanmcgovern/monotorrent#304]
1、after magnet task got metadata, BitField.cs line 443

```
        void Check (BitField value)
        {
            MonoTorrent.Check.Value (value);
            if (Length != value.Length) //Length = 1 and value.Length is some actual value
                throw new ArgumentException ("BitFields are of different lengths", nameof (value));
        }
```

2、after magnet task got metadata，

       ```
        public async Task Announce (TorrentEvent clientEvent)
        {
            // If the user initiates an Announce we need to go to the correct thread to process it.
            await ClientEngine.MainLoop;

            var announces = new List<Task> ();
            for (int i = 0; i < Tiers.Count; i++) {
                var tier = Tiers[i];
                var tracker = tier.ActiveTracker;//Exception got throwed here, and Trackers.Count == 0
                var interval = tier.LastAnnounceSucceeded ? tracker.UpdateInterval : tracker.MinUpdateInterval;
                if (tier.TimeSinceLastAnnounce > interval && (clientEvent != TorrentEvent.Stopped || tier.LastAnnounceSucceeded))
                    announces.Add (AnnounceToTier (clientEvent, tier));
            }
            await Task.WhenAll (announces);
        }
```
           
I use the latest code

**Comment by alanmcgovern** [comment]
Can you describe the issues in more detail?) Is there a stacktrace showing exactly what went wrong?

**Comment by OneFingerCodingWarrior** [comment]
```
>	MonoTorrent.dll!MonoTorrent.BitField.Check(MonoTorrent.BitField value) Line 444	C#
 	MonoTorrent.dll!MonoTorrent.BitField.From(MonoTorrent.BitField value) Line 121	C#
 	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.IgnoringPicker.PickPiece(MonoTorrent.Client.PiecePicking.IPieceRequester peer, MonoTorrent.BitField available, System.Collections.Generic.IReadOnlyList<MonoTorrent.Client.PiecePicking.IPieceRequester> otherPeers, int count, int startIndex, int endIndex) Line 53	C#
 	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.PiecePicker.PickPiece(MonoTorrent.Client.PiecePicking.IPieceRequester peer, MonoTorrent.BitField available, System.Collections.Generic.IReadOnlyList<MonoTorrent.Client.PiecePicking.IPieceRequester> otherPeers, int count, int startIndex, int endIndex) Line 110	C#
 	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.IgnoringPicker.PickPiece(MonoTorrent.Client.PiecePicking.IPieceRequester peer, MonoTorrent.BitField available, System.Collections.Generic.IReadOnlyList<MonoTorrent.Client.PiecePicking.IPieceRequester> otherPeers, int count, int startIndex, int endIndex) Line 51	C#
 	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.PiecePicker.PickPiece(MonoTorrent.Client.PiecePicking.IPieceRequester peer, MonoTorrent.BitField available, System.Collections.Generic.IReadOnlyList<MonoTorrent.Client.PiecePicking.IPieceRequester> otherPeers, int count, int startIndex, int endIndex) Line 110	C#
 	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.IgnoringPicker.PickPiece(MonoTorrent.Client.PiecePicking.IPieceRequester peer, MonoTorrent.BitField available, System.Collections.Generic.IReadOnlyList<MonoTorrent.Client.PiecePicking.IPieceRequester> otherPeers, int count, int startIndex, int endIndex) Line 51	C#
 	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.PiecePicker.PickPiece(MonoTorrent.Client.PiecePicking.IPieceRequester peer, MonoTorrent.BitField available, System.Collections.Generic.IReadOnlyList<MonoTorrent.Client.PiecePicking.IPieceRequester> otherPeers, int count) Line 105	C#
 	MonoTorrent.dll!MonoTorrent.Client.PieceManager.AddPieceRequests(MonoTorrent.Client.PeerId id) Line 138	C#
 	MonoTorrent.dll!MonoTorrent.Client.Modes.Mode.HandleUnchokeMessage(MonoTorrent.Client.PeerId id, MonoTorrent.Client.Messages.Standard.UnchokeMessage message) Line 265	C#
 	MonoTorrent.dll!MonoTorrent.Client.Modes.Mode.HandleMessage(MonoTorrent.Client.PeerId id, MonoTorrent.Client.Messages.PeerMessage message) Line 107	C#
 	MonoTorrent.dll!MonoTorrent.Client.Messages.PeerMessage.Handle(MonoTorrent.Client.TorrentManager manager, MonoTorrent.Client.PeerId id) Line 106	C#
 	MonoTorrent.dll!MonoTorrent.Client.ConnectionManager.ReceiveMessagesAsync(MonoTorrent.Client.Connections.IConnection2 connection, MonoTorrent.Client.Encryption.IEncryption decryptor, MonoTorrent.Client.RateLimiters.RateLimiterGroup downloadLimiter, MonoTorrent.Client.ConnectionMonitor monitor, MonoTorrent.Client.TorrentManager torrentManager, MonoTorrent.Client.PeerId id) Line 324	C#
 	[Resuming Async Method]	
 	[External Code]	
 	MonoTorrent.dll!MonoTorrent.Client.MainLoop.Loop() Line 94	C#
 	[External Code]	
 	[Async Call Stack]	
 	[Async] MonoTorrent.dll!MonoTorrent.Client.ConnectionManager.ProcessNewOutgoingConnection(MonoTorrent.Client.TorrentManager manager, MonoTorrent.Client.PeerId id) Line 303	C#
 	[Async] MonoTorrent.dll!MonoTorrent.Client.ConnectionManager.ConnectToPeer(MonoTorrent.Client.TorrentManager manager, MonoTorrent.Client.Peer peer) Line 189	C#

```

**Comment by OneFingerCodingWarrior** [comment]
| Name | Value | Type
-- | -- | -- | --
◢ | this | "F" | MonoTorrent.BitField
  | AllFalse | true | bool
  | AllTrue | false | bool
  | Length | 1 | int
  | LengthInBytes | 1 | int
  | PercentComplete | 0 | double
  | TrueCount | 0 | int
  | ▶ array | {int[1]} | int[]
  | ▶ Results View | Expanding the Results View will enumerate the IEnumerable |  
▶ | value | "T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T" | MonoTorrent.BitField

**Comment by OneFingerCodingWarrior** [comment]
this is the stacktrace for bug one
for bug two, maybe we can simply add check  if (0 == tier.Trackers.Count) continue;

**Comment by OneFingerCodingWarrior** [comment]
bug three
>	MonoTorrent.dll!MonoTorrent.SpeedMonitor.TimePeriodPassed(int difference) Line 126	C#
 	MonoTorrent.dll!MonoTorrent.SpeedMonitor.Tick(int difference) Line 96	C#
 	MonoTorrent.dll!MonoTorrent.SpeedMonitor.Tick() Line 90	C#
 	MonoTorrent.dll!MonoTorrent.Client.ConnectionMonitor.Tick() Line 97	C#
 	MonoTorrent.dll!MonoTorrent.Client.Modes.Mode.PreLogicTick(int counter) Line 576	C#
 	MonoTorrent.dll!MonoTorrent.Client.Modes.Mode.Tick(int counter) Line 516	C#
 	MonoTorrent.dll!MonoTorrent.Client.Modes.DownloadMode.Tick(int counter) Line 64	C#
 	MonoTorrent.dll!MonoTorrent.Client.ClientEngine.LogicTick() Line 552	C#
 	MonoTorrent.dll!MonoTorrent.Client.ClientEngine..ctor.AnonymousMethod__76_0() Line 221	C#
 	MonoTorrent.dll!MonoTorrent.Client.MainLoop.QueueTimeout.__Callback|0(object state) Line 125	C#
 	MonoTorrent.dll!MonoTorrent.Client.MainLoop.Loop() Line 94	C#
 	[External Code]

**Comment by OneFingerCodingWarrior** [comment]
| Name | Value | Type
-- | -- | -- | --
◢ | this | {MonoTorrent.SpeedMonitor} | MonoTorrent.SpeedMonitor
  | Rate | -704 | long
  | Total | -559681010 | long
  | ▶ lastUpdated | {MonoTorrent.ValueStopwatch} | MonoTorrent.ValueStopwatch
  | rate | -704 | long
  | ◢ speeds | {long[12]} | long[]
  | [0] | 4366 | long
  | [1] | 4932 | long
  | [2] | -11053 | long
  | [3] | 4499 | long
  | [4] | 4954 | long
  | [5] | -9634 | long
  | [6] | -18726002 | long
  | [7] | -12028 | long
  | [8] | 4384 | long
  | [9] | 4384 | long
  | [10] | 4380 | long
  | [11] | -12016 | long
  | speedsIndex | 7 | int
  | tempRecvCount | 0 | long
  | total | -559681010 | long
  | ▶ Static members |   |  
  | difference | 29888 | int
  | currSpeed | -18726002 | long
  | speedsCount | 12 | int
  | sumTotal | -18738834 | long

**Comment by OneFingerCodingWarrior** [comment]
download speed < 0

**Comment by alanmcgovern** [comment]
There are a lot of issues so this is going to get confusing

>  	MonoTorrent.dll!MonoTorrent.Client.ConnectionManager.ReceiveMessagesAsync(MonoTorrent.Client.Connections.IConnection2 connection, MonoTorrent.Client.Encryption.IEncryption decryptor, MonoTorrent.Client.RateLimiters.RateLimiterGroup downloadLimiter, MonoTorrent.Client.ConnectionMonitor monitor, MonoTorrent.Client.TorrentManager torrentManager, MonoTorrent.Client.PeerId id) Line 324	C#

Firstly, this line number is strange. As far as I can tell ReceiveMessagesAsync has never been at line 324. Which release of monotorrent are you using? The line numbers in other parts of the stacktrace seem correct/accurate, so it's odd that this would be wrong.

Either way, all connections are supposed to be closed when swapping from metadata mode to downloading mode, so this should not occur. https://github.com/alanmcgovern/monotorrent/blob/e8bb197507df5e73858ad6a066f9381d6970b3f8/src/MonoTorrent/MonoTorrent.Client/Managers/ConnectionManager.cs#L253 . This patch was specifically aimed at resolving this kind of bug: https://github.com/alanmcgovern/monotorrent/commit/67977f5b46cc1c443062032ac7b9edb94b1df0a9

Bug 2 i can look into - though I'm surprised the tests don't catch this.

Bug 3 should've been resolved with: https://github.com/alanmcgovern/monotorrent/commit/44654cf672299ccfe17d48d97a89b67fc3b58c09

**Comment by alanmcgovern** [comment]
Actually, if you can debug things the bug for issue 2 is that we should never create an empty tier. If you can find out how an empty tier is being created that's the bug we should fix!

The invariant is that if there's a TrackerTier it *must* have one or more trackers inside it. If a TrackerTier would be empty we're supposed to *not* add it.

**Comment by OneFingerCodingWarrior** [comment]
I use the latest code, with some minor modifications, such as replace async void to async Task, 
1、I will revert my changes to see if the exception still get throwed
2、magnet task is a very old movie, with nearly no peers--so I will try to repro it with clean code
3、download speed < 0 , I have noticed for couple of times

Sorry for providing incomplete information, next time I will describle the bug more specificaly

**Comment by OneFingerCodingWarrior** [comment]
well, bug 1 is confirmed, I use the clean code, the exception stilled get throwed
check the following screenshot, it look like one of the BitField did not get updated, and I don know how to fix it
![image](https://user-images.githubusercontent.com/53161726/83156740-5a630980-a135-11ea-8247-9d2561dbf2e9.png)
here is the stacktrace
```
 	MonoTorrent.dll!MonoTorrent.BitField.Check(MonoTorrent.BitField value) Line 444	C#
 	MonoTorrent.dll!MonoTorrent.BitField.From(MonoTorrent.BitField value) Line 121	C#
 	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.IgnoringPicker.IsInteresting(MonoTorrent.BitField bitfield) Line 62	C#
 	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.PiecePicker.IsInteresting(MonoTorrent.BitField bitfield) Line 96	C#
 	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.IgnoringPicker.IsInteresting(MonoTorrent.BitField bitfield) Line 63	C#
 	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.PiecePicker.IsInteresting(MonoTorrent.BitField bitfield) Line 96	C#
>	MonoTorrent.dll!MonoTorrent.Client.PiecePicking.IgnoringPicker.IsInteresting(MonoTorrent.BitField bitfield) Line 63	C#
 	MonoTorrent.dll!MonoTorrent.Client.PieceManager.IsInteresting(MonoTorrent.Client.PeerId id) Line 158	C#
 	MonoTorrent.dll!MonoTorrent.Client.Modes.Mode.HandleBitfieldMessage(MonoTorrent.Client.PeerId id, MonoTorrent.Client.Messages.Standard.BitfieldMessage message) Line 272	C#
 	MonoTorrent.dll!MonoTorrent.Client.Modes.Mode.HandleMessage(MonoTorrent.Client.PeerId id, MonoTorrent.Client.Messages.PeerMessage message) Line 104	C#
 	MonoTorrent.dll!MonoTorrent.Client.Messages.PeerMessage.Handle(MonoTorrent.Client.TorrentManager manager, MonoTorrent.Client.PeerId id) Line 106	C#
 	MonoTorrent.dll!MonoTorrent.Client.ConnectionManager.ReceiveMessagesAsync(MonoTorrent.Client.Connections.IConnection2 connection, MonoTorrent.Client.Encryption.IEncryption decryptor, MonoTorrent.Client.RateLimiters.RateLimiterGroup downloadLimiter, MonoTorrent.Client.ConnectionMonitor monitor, MonoTorrent.Client.TorrentManager torrentManager, MonoTorrent.Client.PeerId id) Line 258	C#
 	[Resuming Async Method]	
 	[External Code]	
 	MonoTorrent.dll!MonoTorrent.Client.MainLoop.Loop() Line 94	C#
 	[External Code]	
```
try download a magnet task the bug is easy to repro

**Comment by alanmcgovern** [comment]
I'll give bug 1 a try. It might be easy to resolve without a repro. I just have to determine if there's ever a scenario where we create a `PeerId` while we're in metadata mode (setting a smaller bitfield) and then add it to the list of `ConnectedPeers` *after* we have moved to regular downloading mode. I suspect this could be the problem. 

Background information:

When in metadata mode the bitfield is 'incorrect' because we don't actually know how many pieces the torrent will have.

All active connections are closed [0] when swapping between metadata mode and real downloading mode.

Therefore if a peer has the wrong length bitfield, the **workaround** is to immediately close the connection. The fix is to figure out *why* the connection wasn't closed before we moved to real downloading mode :)

**Comment by alanmcgovern** [comment]
@OneFingerCodingWarrior Does this patch/branch resolve the issue for you? https://github.com/alanmcgovern/monotorrent/commit/73ceb2845729f6bb97838f0c18ef864c172bd8c1

**Comment by alanmcgovern** [comment]
Actually there is a second bug. Let me investigate a full fix. Urgh!

**Comment by alanmcgovern** [comment]
>   	Name 	Value 	Type
> ◢ 	this 	{MonoTorrent.SpeedMonitor} 	MonoTorrent.SpeedMonitor
>   	Rate 	-704 	long
>   	Total 	-559681010 	long

There are two ways for 'Total' to be negative.

1) You've transferred over `9223372036854775807` bytes (`long.MaxValue`) and the value has wrapped around to negative, or something is calling 'AddDelta' with a negative number. That value is only accessed in three places, Interlocked.[Read|Add|Exchange]. Only the Interlocked.Add could make this negative.

If you can reproduce this negative speed issue, then could you add a breakpoint to SpeedMonitor.AddDelta which will trigger if/when a negative value is passed in?

**Comment by alanmcgovern** [comment]
> I use the latest code, with some minor modifications, such as replace async void to async Task,

I was curious as well - why are you doing this? There are many places in the codebase where `async void` is used for async methods which should never be awaited. By changing this to `async Task` it means the method should be awaited, which has a high chance of regressing functionality by making tasks which are intended to execute in parallel actually execute in series.

**Comment by alanmcgovern** [comment]
I'll close this for now as I addressed the issue with the piece picker, and do not yet have a repro for the other issues. If they can be reproduced please let me know!
